# ble-clipboard-sync

./: README.md
.github/workflows/: macos-release.yml  windows-release.yml
mac/ClipboardSyncMac/: ClipboardSyncMac.swift
macos-app/: README.md
macos-app/template/: AppDelegate.swift  ClipboardSyncCore.swift  ContentView.swift  Info.plist  templateApp.swift
macos-app/template.xcodeproj/: project.pbxproj
macos-app/template/Assets.xcassets/StatusIcon.imageset/: Contents.json
windows/ClipboardSyncWin/: ClipboardSyncWin.cs  ClipboardSyncWin.csproj
